# TaskFlow

./: .gitignore  LICENSE  README.md  TaskFlow.sln
.github/workflows/: build.yml
TaskFlow.Api/: ApiConventions.cs  Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http
TaskFlow.Api/Controllers/: TarefasController.cs
TaskFlow.Api/DTOs/: TarefaMapper.cs  TarefaRequest.cs  TarefaResponse.cs
TaskFlow.Api/Data/: AppDbContext.cs
TaskFlow.Api/Models/: Tarefa.cs
TaskFlow.Api/Properties/: launchSettings.json
TaskFlow.Api/Services/: TarefaService.cs
taskflow-app/: angular.json  package-lock.json  package.json
taskflow-app/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
taskflow-app/src/app/core/: mock-tarefa.service.service.ts  tarefa.service.ts
taskflow-app/src/app/core/models/: models.ts
taskflow-app/src/app/pages/tarefa-form/: tarefa-form.component.css  tarefa-form.component.html  tarefa-form.component.ts
taskflow-app/src/app/pages/tarefa-lista/: tarefa-lista.component.css  tarefa-lista.component.html  tarefa-lista.component.ts
taskflow-app/src/app/shared/styles/: page-layout.css
taskflow-app/src/environments/: environment.development.ts  environment.ts
